'''
<프로그래밍 방법론>
- 함수형 프로그래밍
- 객제지향형 프로그래밍 : 데이터를 현실의 Object처럼 바라보며 프로그래밍하는 방식


변수 : 데이터



객체(Object) : 속성(데이터) + 메서드(기능)을 동시에 갖는 데이터 유형

예제) 
사람 - 이름/나이/핸드포번호/주소/주민등록번호 - 나이를 1살먹기/핸드폰번호 바꾸기/자기소개하기 등등
자동차 - 창문의갯수/바퀴의 갯수/속도/기름양 - 속도가 늘어난다/기름이 채워진다


클래스 - 객체의 틀 만들기 (쿠키틀)
인스턴스 - 객체가 메모리에 할당되서 나오는 값 (쿠키틀로 찍은 쿠키)


<클래스 생성방법>
class 클래스이름:
    # 생성자: 객체를 만들때 속성을 생성하는 메서드
    # 메서드(=함수) : 자신을 의미하는 self 메개변수가 맨앞에 필수로 들어갑니다.
    def __init__(self):
        # 나자신(객체)의 속성을 생성하기
        self.속성이름 = 데이터

'''
# 자동차
# - 속성 : 바퀴의 갯수, 창문의 갯수, 속도, 주유량

# - 메서드 : 엑셀밟기(속도가 올라간다, 주유량 내려가기)
#         브레이크밟기(속도가 내려가고)
#         기름채우기(주유량이 올라가기)

# 클래스 이름규칙 
# - 앞글자를대문자 단어마다 앞글자를 대문자로 => CamelCase
class AutoMobile:
    def __init__(self):
        self.wheel_count = 4
        self.window_count = 4
        self.speed = 0
        self.oil = 100
    def speed_up(self):
        # 자신의 속도를 5씩 올려보기
        # 자산의 기름을 1씩 떨어뜨리기
        self.speed += 5
        self.oil -= 1

# 인스턴스 : 클래스 틀로 찍어낸 실제로 메모리 데이터가 할당된 객체
# 인스턴스이름 = 클래스()
mycar = AutoMobile()
print(mycar.speed)
# <__main__.AutoMobile object at 0x00000191FD6F9C70>
# 객체안의 속성들을 꺼내보기
# - 꺼내는 건 ok
# - 데이터는 건드는 행위는 밖에서 금지  => 메서드로 만드시오.

# 인스턴스이름.속성명
# 인스턴스이름.메서드이름()
print(mycar.speed_up()) # None이 나오는이유 메서드에 Return 없어서
print(mycar.speed, mycar.oil)
print(mycar.speed_up())
print(mycar.speed, mycar.oil)






