
'''
*****
리스트 : 여러개의 데이터(숫자, 문자, T/F, 리스트 등 모든 데이터타입)를 저장하는 데이터타입
- 인덱스 => 인덱싱, 슬라이싱
- 추가 .append() ,수정 인데싱,삭제 .pop 가능합니다.

=> 리스트 자체가 아닌 안에 있는 요소들이 중요하다.
=> 리스트의 모든 값을 뽑아보기 => 반복문 for문 

<조건문> if ~elif ~else
=> 조건 : 비교연산자(==, !=, > , < , >=, <=)
=> 논리연산자 : and(동시에), or(둘중에 하나), not(조건이 아니다~)

'''

print("mission1 =================================")
# 20층 전체 호수 총면적을 구해라.
room_area = [24,24,35,32,8,27,23,35,19,19,18,22,23,19,22,22,22,18,22,30,30,23,22,30,30,23,23,28,25,20,23,30,18]

# 합계를 저장하는 공간(=변수) 을 따로 둬야한다.
# => 누적합계 방식

answer = 0
# (1) 리스트의 모든 값을 출력해봅시다.
for i in range(len(room_area)):
    print(room_area[i])
    # 두개는 같은 표현
    #answer = answer + room_area[i] # answer+room_area[i] 더한것을 다시 answer 저장하기
    answer += room_area[i] # answer에 room_area[i]를 더해서 저장하기
print("합 :",answer)

# 리스트의 모든 값을 더해주는 함수가 있다. sum(리스트이름)
print(sum(room_area))



print("mission2 =================================")
# room_area의 보라색부분의 호수(순서, 인덱스)를 찾아라
# - 기준이 23보다 작은 면적
# - 정답이 여러개면 리스트로 만들어주세요. (리스트 추가 리스트이름.append(추가할데) 가능합니다.)
answer2 = []

for i in range(len(room_area)):
    print("면적",room_area[i])
    if 23 > room_area[i]:
        print("호수", i + 1)
        answer2.append(i + 1)
        
print(answer2)


print("mission3 =================================")
# 이차원 리스트 : 리스트안에 리스트가 들어가 있는 형태 => 자주쓰이거든요
[[],[],[],[]]

#예제) 세로로 3개 가로 4개 3*4 이차원리스트
# => 고등학교 1-1학기 기말고사 쯤에들어가는 행렬 단원과 굉장히 유사한 개념# 

alphabet = [
    #0열, 1열, 2열, 3열
    ['a','b','c','d'], # 0행(내부 리스트)
    ['e','f','g','h'], # 1행(내부 리스트)
    ['i','j','k','l']  # 2행(내부 리스트)
]

# 리스트 => 변수이름[인덱스]
# 이차원리스트 => 변수이름[행인덱스][열인덱스]

# 예제) 'a'는 0행 0열
print(alphabet[0][0])

# 예제) 'l'값을 한번 출력해보세요.
print(alphabet[2][3])

# 모든 이차원리스트의 값을 뽑고싶어요 => 이중for문
for i in range(len(alphabet)):
    print("행",alphabet[i])
    # 행도 리스트 타입!! => 또 반복문 for문
    for j in range(len(alphabet[i])):
        print(alphabet[i][j])


dron_sensing = [
    [5,0b110000],
    [9,0b011101],
    [10,0b100100],
    [11,0b111100],
    [12,0b111101],
    [14,0b10110],
    [15,0b100101],
    [16,0b110000],
    [17,0b110011],
    [18,0b100100],
    [19,0b111100],
    [23,0b111101],
    [30,0b111101],
    [33,0b111111]
    ]
for i in range(len(dron_sensing)):
    print(dron_sensing[i])
    for j in range(len(dron_sensing[i])):
        print(dron_sensing[i][j])



# 과제) 음식 리스트가 있다. 여기서 "피자"를 추가해주세요.
cook = ["피자", "김밥", "만두", "양념치킨", "족발"]
cook.append("피자")
print(cook)
print("======================")
# 과제2) 주어진 숫자의 합과 평균(=합/갯수)을 구해주세요.
nums = [1, 2, 3, 4, 5]
all = sum(nums)
print("합:",all, "평균:", all / len(nums))
print("===========================")
# 과제3) 주어진 숫자리스트에서 3의 배수만 골라서 더해주세요. 
nums3 = []
nums2 = [100, 130, 140, 150, 160, 170]
for i in range(len(nums2)):
    if i // 3 == True:
        nums3.append(nums2[i])
        print(sum(nums3))

print("mission3 =================================")
# 이차원 리스트 : 리스트안에 리스트가 들어가 있는 형태 => 자주쓰이거든요
[[],[],[],[]]

#예제) 세로로 3개 가로 4개 3*4 이차원리스트
# => 고등학교 1-1학기 기말고사 쯤에들어가는 행렬 단원과 굉장히 유사한 개념# 

alphabet = [
    #0열, 1열, 2열, 3열
    ['a','b','c','d'], # 0행(내부 리스트)
    ['e','f','g','h'], # 1행(내부 리스트)
    ['i','j','k','l']  # 2행(내부 리스트)
]

# 리스트 => 변수이름[인덱스]
# 이차원리스트 => 변수이름[행인덱스][열인덱스]

# 예제) 'a'는 0행 0열
print(alphabet[0][0])

# 예제) 'l'값을 한번 출력해보세요.
print(alphabet[2][3])

# 모든 이차원리스트의 값을 뽑고싶어요 => 이중for문
for i in range(len(alphabet)):
    print("행",alphabet[i])
    # 행도 리스트 타입!! => 또 반복문 for문
    for j in range(len(alphabet[i])):
        print(alphabet[i][j])


dron_sensing = [
    [5,0b110000],
    [9,0b011101],
    [10,0b100100],
    [11,0b111100],
    [12,0b111101],
    [14,0b10110],
    [15,0b100101],
    [16,0b110000],
    [17,0b110011],
    [18,0b100100],
    [19,0b111100],
    [23,0b111101],
    [30,0b111101],
    [33,0b111111]
    ]
for i in range(len(dron_sensing)):
    print(dron_sensing[i])
    for j in range(len(dron_sensing[i])):
        print(dron_sensing[i][j])



# 과제) 음식 리스트가 있다. 여기서 "피자"를 추가해주세요.
cook = ["피자", "김밥", "만두", "양념치킨", "족발"]
cook.append("피자")
print(cook)
print("======================")
# 과제2) 주어진 숫자의 합과 평균(=합/갯수)을 구해주세요.
nums = [1, 2, 3, 4, 5]
all = sum(nums)
print("합:",all, "평균:", all / len(nums))
print("===========================")
# 과제3) 주어진 숫자리스트에서 3의 배수만 골라서 더해주세요. 
nums3 = []
nums2 = [100, 130, 140, 150, 160, 170]
for i in range(len(nums2)):
    if i // 3 == True:
        nums3.append(nums2[i])
        print(sum(nums3))



# 이차원리스트 : 리스트 안에 리스트
# -  ⭐행⭐과  ⭐열 ⭐
[   
    # 열(내부리스트안의 값)
    [1,2,3,4,"a","b"], # 행=세로= 내부리스트(리스트)
    [], # 
    [],
    []
]

# 리스트의 모든 값을 뽑으려면 반복문
# 퀴즈 이차원리스트의 모든 값을 뽑으면 반복문 2번 => 이중for문

# 미션) 드론의 센서값에 대해서 이차원리스트로 데이터가 주어졌다.
# 이중에서 센서값이 62초과인 호수를 찾아라

dron_sensing = [
    #0번째 열 : 드론 탐색해야하는 호수
    #1번째 열 : 0b(2진수를 코드로 표현할때)
    [5,0b110000],
    [9,0b011101],
    [10,0b100100],
    [11,0b111100],
    [12,0b111101],
    [14,0b10110],
    [15,0b100101],
    [16,0b110000],
    [17,0b110011],
    [18,0b100100],
    [19,0b111100],
    [23,0b111101],
    [30,0b111101],
    [33,0b111111]
    ]

# 2진수 : 0과 1로만 표현하는 숫자
# 10진수 : 0~9까지의 숫자료 표현하는 수체계
# 0b1011
# 8421
# 2진수로 11
# 10진수 1011

for i in range(len(dron_sensing)):
    # print("행",dron_sensing[i])
    # 값을 뽑는방법 : 리스트변수[행번호][열번호]
    # 2개: 0번째 호수 / 1번째 값 센서값
    # print("-호수",dron_sensing[i][0])
    # print("-센서값",dron_sensing[i][1])
    if 62 < dron_sensing[i][1] :
        print(dron_sensing[i][0])
