'''
<1. 데이터타입>
1. Number
2. String "",''
3. Bool True/False
4. List []
5. Dictionary {}
6. Tuple ()
7. Set {}, set([])

<2. 조건문 if~elif~else>
조건 표현방법
  - 비교연사자 == != > < >= <=
  - 논리연산자 and or not(반대 F=>T , T=>F)
  - 포함연산자 in, not in

<3. 반복문>
for문 => 횟수반복
while문 => 조건반복
- break: 중간에 반복문탈출
- continue : 중간에 반복 건너뛰기


    2
    ↓(입력)
  \   /______함수___
|                  |
|  ㅁ + 2 =         |
|___________    ___ 
           /    \
              ↓(결과)
              4

<4. 함수>
: 코드의 묶음(기능 처리)
- 입력값 : 함수 밖에서 함수에 주는 값
- 결과값 : 함수의 처리 결과를 내보낼 수 있다.

(1) 언제사용하나요?
- 코드가 재사용될때,
- 코드가 너무 길때,
- 기능별로 분리가 필요할때,


(2) ⭐함수의 형태
2-1) 함수의 정의단계 : 함수를 만드는 단계
def 함수이름():
    # 작성할 코드

2-2) 함수의 호출단계 : 함수를 사용하는 단계
함수이름()

'''


# 안녕하세요라고 출력하는 hello함수를 만들어보자.
def hello():
    print("안녕하세요")

hello()

# 럭비 클럽 https://www.acmicpc.net/problem/2083    
# 최대,최소 https://www.acmicpc.net/problem/10818	