
# for문   횟수
# while문 조건
# - 조건표현식 : 비교연산자, 논리연산자, 포함연산자  => True /False

# (한국어랑 해석이 조금 다르니 유의) 
# 조건이 만족하면 반복 while
# => 도착을 안하면 반복


# while 조건을 탈출못하면 => 무한루프 => 계속해서 반복을 하니 대형사고
# 1. 조건문을 제대로  쓰기
# 2. 중간에 탈출하는 문법 

# while True:
#     print("안녕!")


###########################################################

# 미로찾기 문제
# 이차원리스트 맵이 주어집니다. => 게임분야 => 난이도 높오 카카오, 삼성, 네이버 대기업이 좋아하는 문제
# - 시작(입구) : 9  0행 1열
# - 도착(출구) : 5   
# - 벽 : 1
# - 빈공간 : 0

#=> **맵을 탐색**하면서 0번인길을 따라 5번까지 도착을 할겁니다. 
route= [
# 리스트에 마지막 인덱스 번호 : len(행)-1
#  0 1 2 3 4 5 6 7,8   
[1,9,1,1,1,1,1,1],
[1,0,1,0,0,0,0,1],
[1,0,0,0,1,1,0,1],
[1,1,1,1,1,1,0,1],
[1,0,0,0,0,0,0,1],
[1,0,1,1,1,1,1,1],
[1,0,0,0,0,0,0,5],
[1,1,1,1,1,1,1,1]]

# 현재(출발지점)이 어디 위치(인덱스) => 변수 
# -> 행:0 , 열:1
a = 0 # 행
b = 1 # 열

# 현재의 위치의 값을 출력해주세요.
print(route[a][b])

# 현재값이 5가 될때까지 반복하기
# 현재값이 5가 아니면 반복하기 => while문으로 써보기

while route[a][b] != 5:
    # 탐색 : 위, 아래, 좌,우 비교해서 0인곳으로 이동 => 현재위치가 바뀐다.
    #(1) 오른쪽 : 열+1
    # => 현재위치가 오른쪽 맨끝이 아니냐?
    #    b < len(행)-1
    #    =>> 오른쪽값이 0이면 이동
    if b < len(route[0])-1:
        if route[a][b + 1] == 0:
            route[a][b] = 3
            b += 1
            print("오른쪽이동")
            # 다음반복으로 이동하기
            continue  
            # route[a][b] = route[a][b + 1]
        elif route[a][b + 1] == 5:
            # 반복을 그만하고 싶어요. 
            print("도착")
            break

    # (2) 왼쪽: 열-1
    # => 현재위치가 0보다 클때,
    # =>> 왼쪽값이 0이면 이동
    if b > 0:
        if route[a][b-1] == 0:
            route[a][b] = 3
            b -= 1
            print("왼쪽이동")
            continue
        elif route[a][b-1] == 5:
            print("도착")
            break
    #(3) 위쪽 : 행-1
    if a > 0:
        if route[a-1][b]  == 0:
            route[a][b] = 3
            a -= 1
            print("위쪽이동")
            continue
        elif route[a-1][b] == 5:
            print("도착")
            break

            
    #(3) 아래쪽 : 행+1
    if a < len(route)-1:
        if route[a+1][b] == 0:
            # 이동하기전에 현재길에 방문한 길로 체크 => 현재값을 3로 바꿔놓기
            route[a][b] = 3
            a += 1
            print("아래쪽이동")
            continue
        elif route[a+1][b] == 5:
            print("도착")
            break




