# 💪 수업 준비사항 💻
# 1. 하우코딩 수업 NIS 로그인(미션풀때)
# ＊ID: agent@nis.com
# ＊PW: python
# 2.  VSCode LiveShare 링크 전달


print("hello world")

# 파이썬 : 데이터를 처리하는데 특성화 된 프로그래밍언어
# 파이썬이 어떤 데이터를 처리할수 있을까? => 데이터타입

# 1. 데이터
# 2. 조건문
# 3. 반복문
# 4. 함수
# 5. 클래스

# 1. 변수 : 데이터를 저장하는 이름을 붙인 공간(메모리)
# 변수이름 = 데이터

# 2. 파이썬 데이터타입
# (1) 숫자타입 
# - 사칙연사 : +,-,*,/,//(몫),%(나머지), **(제곱)
# - int() 정수타입, 실수타입

# 예제1) 은후나이(숫자) 를 변수에 저장 
age = 16

# 나머지 : 짝수: 2로나눴을때 나머지가 0일때, 홀수 2로나눴을때 나머지가 1
#  예제2) 은후 나이를 2로 나눈 나머지를 출력해보자!
  
print(age / 2)  # 나누기를 하면 실수(소수)형태로 나오게된다.
print(age // 2) # 몫 정수타입
print(age % 2)  # 나머지만 나오기

# int(데이터) : 정수형태로 바꿔준다.
print(int(age / 2))


# (2) 문자열타입 String타입 ""
# : 띄어쓰기 문자이다. / 특수문자 문자입니다. / 줄바꿈 \n 문자이다. 
# 연산자 : +(더해서 이어붙이기), *(반복)

# "안녕하세요 (줄바꿈)
# 만나서 반갑습니다."
print("안녕하세요\n반갑습니다")

10  # 숫자10
"10"# 문자10
# 예제3) 숫자 10에 10을 더해주세요.
print(10 + 10)
# 예제4) 문자 "10"에 "10"을 더해주세요.
print("10" + "10")
# 예제5) 숫자 10 문자"10" 더할수 있을까?
# TypeError: unsupported operand type(s) for +: 'int' and 'str'
# int() 숫자 정수로 바꿔주기
print(int("10") + 10)
# 숫자를 문자로 바꾸려면?  str()
print(str(10) + "10")


