'''
피보나치 수5 https://www.acmicpc.net/problem/10870
(Fibonacci)
 
문제)
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.


# 2번부터 피보나치수열이 적용이 됩니다. 점화식 : Fn = Fn-1(전) + Fn-2(전전) (n ≥ 2)
                              # f(3)  = 2 + 1
                              # f(4)   = f(3)+f(2)
'''
import sys

input = sys.stdin.readline

n = int(input())

# n=7
# 7번째 = 6번째 + 5번째
# n번째 = n-1번째 + n-2번째
# => 피보나치 함수로 만들게된다. 

# 6번째
# 5번째
# 4번째
# 3번째
# 2번째
#-------------
# 1번째 -> 1
# 0번째 ->  0

# fibonacci()함수 : n번째 피보나치수열을 계산하는 함수
def fibonacci(n):
    # <자기자신 안들어가면 => 종료조건>
    # n이 1이면 1 
    # n이 0이면 0을 결과로 반환하기
    if n == 0:
        return 0

    elif n == 1:
        return 1
    # [n-1번째 피보나치 수열]랑 [n-2번째 피보나치 수열]과 더해주기
    # 결과 로 갖기 
    else:
        return fibonacci(n-1) + fibonacci(n-2)
print(fibonacci(n))