# 회의실 배정 https://www.acmicpc.net/problem/1931
# 그리디 알고리즘
'''
문제)
한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 
각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 
단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 
회의의 시작시간과 끝나는 시간이 같을 수도 있다. 
이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

입력)
첫째 줄에 회의의 수 N(1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N+1 줄까지 각 회의의 정보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다. 
시작 시간과 끝나는 시간은 231-1보다 작거나 같은 자연수 또는 0이다.

출력)
첫째 줄에 최대 사용할 수 있는 회의의 최대 개수를 출력한다.

=> 회의실을 가장 많은 팀이 사용하게 할려면은 어떻게 해야할까?
=> 더 끝나는 시간 기준으로 빨리 끝나는 팀을 먼저 넣기
=> 종료시점이 더 빠른 순으로 정렬을 해보자.


예제입력)
11팀
1 4 o
3 5
0 6
5 7 o
3 8
5 9
6 10
8 11 o
8 12
2 13
12 14 o


예상 결과)

'''

# (1)
# <리스트 정렬>
# 리스트.sort(옵션) : 원본이 바꾸는 기능 대신, 결과값은 없어요.
# sorted(리스트,옵션): 결과값으로 정렬된 리스트가 나오는것
# - 기본 정렬 : 오름차순
# - 내림차순 정렬 : 내림차순 reverse=True 옵션
# - 정렬기준바꾸기 : sorted(리스트,key=함수이름)




idx_num = int(input())

lst = []

for i in range(idx_num):
    lst.append(list(map(int, input().split(" "))))

# print(lst)
# lambda lst: sorted(lst, key=reversed=True)

# 정렬을 하는게 목적인데
# - 정렬기준으로 요소의 1번째먼저하고 그다음에 0번째로 기준을 삼고 싶어
# -정렬기준바꾸기 : sorted(리스트,key=자리바꾸는함수이름)
# lambda x: (x[],x[0])
s_lst =sorted(lst, key=lambda x: (x[1],x[0]))

# 정렬한 회의실 데이터를 가지고
# 넣을 수 있는 회의가 몇개인지를 카운트 세기
# 회의에 들어간 끝시간보다 뒤에 있는 시작시간이 다음 회의 
count = 0
# 회의가 들어간 끝시간 따로 
time = 0

for i in range(len(s_lst)):
    # print(sorted_lst[i])
    s_time = s_lst[i][0]
    e_time = s_lst[i][1]

    if s_time >= time:
        count += 1
        time = e_time
print(count)











