'''
https://www.acmicpc.net/problem/2467

문제
KOI 부설 과학연구소에서는 많은 종류의 산성 용액과 알칼리성 용액을 보유하고 있다. 각 용액에는 그 용액의 특성을 나타내는 하나의 정수가 주어져있다. 산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수로 나타내고, 알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수로 나타낸다.
같은 양의 두 용액을 혼합한 용액의 특성값은 혼합에 사용된 각 용액의 특성값의 합으로 정의한다. 이 연구소에서는 같은 양의 두 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들려고 한다. 
예를 들어, 주어진 용액들의 특성값이 [-99, -2, -1, 4, 98]인 경우에는 특성값이 -99인 용액과 특성값이 98인 용액을 혼합하면 특성값이 -1인 용액을 만들 수 있고, 이 용액의 특성값이 0에 가장 가까운 용액이다. 참고로, 두 종류의 알칼리성 용액만으로나 혹은 두 종류의 산성 용액만으로 특성값이 0에 가장 가까운 혼합 용액을 만드는 경우도 존재할 수 있다.

산성 용액(-)과 알칼리성 용액(+)의 *특성값이 정렬된 순서로 주어졌을 때,*
이 중 두 개의 서로 다른 용액을 혼합하여 *특성값이 0에 가장 가까운 용액을* 만들어내는 두 용액을 찾는 프로그램을 작성하시오.




입력
첫째 줄에는 전체 용액의 수 N이 입력된다. N은 2 이상 100,000 이하의 정수이다. 
둘째 줄에는 용액의 특성값을 나타내는 N개의 정수가 빈칸을 사이에 두고 오름차순으로 입력되며, 
이 수들은 모두 -1,000,000,000 이상 1,000,000,000 이하이다. N개의 용액들의 특성값은 모두 서로 다르고, 
산성 용액만으로나 알칼리성 용액만으로 입력이 주어지는 경우도 있을 수 있다.

출력
첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값을 출력한다. 
출력해야 하는 두 용액은 특성값의 오름차순으로 출력한다. 특성값이 0에 가장 가까운 용액을 만들어내는 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력한다.
'''





'''
5
-99 -2 -1 4 98

#< 시간초과 문제 > - 중복계산을 없애는건 기본
               - 진짜 필요한 계산만 하기


-99 -2 -1 4 98
-98  98    합 -1 (합이 0보다 작아)
-값중에서 큰게 있나? -2  98   합 96 (합이 0보다 커요)
-2 4 +중에서 작은값이 있나? 합  2
-2 -1 합 -3 
-1 -1 계산X
4 -2 

-99 -98 -2 -1 4 98


-99 -30 -10 -1
-99 -1
-30 -10
정답 -10 -1

'''
# 중복계산을 하게되는 그 시점 전까지
# 누구를 계산할지 위치 => 투포인트 개념으로 코드를 짜기
# (1)정렬되어 있으니 양끝에서 부터 시작
# - 양끝 용액의 위치를 포인트 만들기
# - 

import sys

input = sys.stdin.readline


n = int(input())
num_lst = list(map(int, input().split(" ")))

start = 0 # (왼쪽)
end = n-1
sum_num = num_lst[start] + num_lst[end]  # 용액 두개의 리스트(start,end 초기화)
idx_lst = [num_lst[start], num_lst[end]] 

# (3) 용액계산이 다 끝날때(start end가 자리가 바뀔때)까지 반복 하기
# - start end가 자리가 바뀔때 => start가 end보다 오른쪽에 있다 커진다.
# - start<end 이면 반복을 돌리기

while start < end:
    # (4) 현재 왼쪽값(start), 오른쪽값(end) 용액 합
    p_num = num_lst[start] + num_lst[end]
    # print(num_lst[start],num_lst[end], "/",p_num)

    # (7) 현재용액의 합의 절대값이  가장 0에 가까운 최소값(sum_num)인지 체크하고 용액저장
    if abs(p_num) < abs(sum_num):
        sum_num = abs(p_num)
        idx_lst[0] = num_lst[start]
        idx_lst[1] = num_lst[end]

    # (5) 용액의 합이 0보다 크면 
    # => 값이 큼. 혹시 더 작게 나오는 값이 있을까?
    # => 오른쪽값중에서 작은게 있을까? end위치를 왼쪽으로 움직이기
    # -99 -2 -1 4 98
    # (s)       <=(e)
    # (6) 용액의 합이 0보다 작으면
    # => 값이 작음. 값이 혹시 더 크게 나오는 값은 없을까?
    # => 왼쪽값중에서 더 큰값이 있을까? start위치를 오른쪽으로 움직이기
    # -99 -2 -1 4 97
    # (s)=>      (e)
    
    if p_num > 0:
        end -= 1
    else:
        start += 1

print(idx_lst[0], idx_lst[1])




# 부분합 https://www.acmicpc.net/problem/1806
# 알고리즘 이분탐색까지 마무리해보고 인공지능/웹개발 Django 진행~~











# <<초기 답안 - 시간초과>>
# for i in range(n):
#     for j in range(n):
#         if i == j:
#             continue
#         else:
#             plus_num = num_lst[i] + num_lst[j]
#             # print(plus_num)
            # if abs(0-num) > abs(0-plus_num):
            #     num = plus_num
            #     idx_lst[0] = num_lst[i]
            #     idx_lst[1] = num_lst[j]