# 수열 https://www.acmicpc.net/problem/2559

'''
누적합 : 단순 합계로 계산하면 시간초과 나는 경우가 있다.
- 공통된 리스트 하나 주어지고             |   공통으로 한번 계산하고
- 1~3까지의 합 : 각자 계산(반복문)       |   계산된 값에서 값을 뽑기
- 2~5까지의 합 
- 3~3까지의 합

'''

'''
문제)
매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 
연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.

예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때,
3 -2 -4 -9 0 3 7 13 8 -3
모든 연속적인 *이틀간*의 온도의 합은 아래와 같다.
  1 -6 -13 -9 3 10 20 21 5 
이때, 온도의 합이 가장 큰 값은 21이다.


또 다른 예로 위와 같은 온도가 주어졌을 때, 
3 -2 -4 -9 0 3 7 13 8 -3
모든 연속적인 *5일 간*의 온도의 합은 아래와 같으며,
  -12 -12 -3 14 31 28
이때, 온도의 합이 가장 큰 값은 31이다.

매일 측정한 온도가 정수의 수열로 주어졌을 때, 
연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오.

입력예제)
첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다. 
첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. N은 2 이상 100,000 이하이다. 
두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 

둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 수들은 모두 -100 이상 100 이하이다.

10 2
3 -2 -4 -9 0 3 7 13 8 -3

'''


import sys

input = sys.stdin.readline

# print(n, k , lst)
# [3, -2, -4, -9, 0, 3, 7, 13, 8, -3]
# 누접합 :  [3, 1, -3, -12, -12, -9,-2 , 11, 19, 16]

#  k =2 
# 누접합 :  [3, 1, -3, -12, -12, -9,-2 , 11, 19, 16]
# 몇번을 반복해서 찾아야할까? k=2일때 n-1번반복해서 최대값 찾기
# 0~1 : 누접합[1]
# 1~2 : 누접합[2]-누적합[0]
# 몇번을 반복해서 찾아야할까? k=5일때 6번(n-k-1)
# 0-4
# 1-5
# 2-6
# 3-7
# ..
# 5-9


# 입력데이터 :[3, -2, -4, -9, 0, 3, 7, 13, 8, -3]
# 누접합 :   [3, *1*, -3, -12, -12, -9, -2, 11, 19, 16]
# 10 5
# 3 -2 -4 -9 0 3 7 13 8 -3
# [3, 1, -3, -12, *-12*, -9, -2, 11, 19, 16]

# 10 2 
# s_idx = 0  l_idx = 9
# 1번반복 : n_lst[9] : 원본의 0~9까지의 총 합  / 원본 3(0번째), -2(1번째) 합 -1





n, k = list(map(int, input().split(" ")))
lst = list(map(int, input().split(" ")))

n_lst = [0]*n

for i in range(n):
    n_lst[i] = lst[i]+ n_lst[i-1]

s_idx = 0
l_idx = k-1

result_lst = []
# (1) 원본의 갯수보다 k,n 수열의 합을 구하기
for i in range(k-1,n):
    # 구간
    # 0~1 : 누접합[1]
    # 1~2 : 누접합[2]-누적합[0]
    # 만약에 i가 k-1과 같다면 그냥 i번째 누적합을 그대로 가져오고 아니라면 k간격만큼 빼
    if i == k-1:
        result_lst.append(n_lst[i])
    else:
        result_lst.append(n_lst[i]-n_lst[i-k])

print(max(result_lst))









# 기존코드
# for i in range(n-(k-1)):
#   if s_idx == 0:
#     result_lst.append(lst[l_idx])
#   else:
#     result_lst.append(lst[l_idx] - lst[s_idx])
#   s_idx += 1
#   l_idx += 1
#   print(result_lst)